<!--
  Created at: 07/04/2021 13:25:27 Sunday
  Modified at: 07/08/2021 03:32:27 PM Thursday
-->

# Changelog

## Version 0.2.1 (07/08/2021 15:32:25 Thursday)

- Changed the default namespace to this project url
- Added in bottom userscript header comment a link to this project
- Removed a unused proc from main

---

## Version 0.2.0 (07/04/2021 23:53:58 Sunday)

- Moved all metadata related to new file
- Misspelling fix in `pt-br` description
- Added `std` prefix on standard modules imports
- Fix `GM.xmlHttpRequest` char case error
- Added functions:
  - getValue
  - setValue
  - deleteValue
  - listValues
  - notification
  - openInTab
  - registerMenuCommand
  - setClipboard
  - xmlHttpRequest

---

## Version 0.1.0 (07/04/2021 13:25:46 Sunday)

- Added `GM.info`
- Added a userscript header generator called `genMetadataBlock`
- Added a simple example (not working `GM.info`)
